sonar.exclusions=node_modules/**,coverage/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,test/**/*,src/mock/*
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*,migrations/**/*,test/**/*,src/**/*.module.ts,src/main.ts,src/config.ts,src/**/*.entity.ts,src/**/*.dto.ts,src/**/*.decorator.ts
 
